bullet.png
size: 207, 207
format: RGBA8888
filter: Linear,Linear
repeat: none
silvertear
  rotate: false
  xy: 0, 0
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 1
silvertear
  rotate: false
  xy: 68, 0
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 2
silvertear
  rotate: false
  xy: 136, 0
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 3
silvertear
  rotate: false
  xy: 0, 69
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 4
silvertear
  rotate: false
  xy: 68, 69
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: 5
silvertear
  rotate: false
  xy: 135, 69
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 6
silvertear
  rotate: false
  xy: 0, 138
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 7
silvertear
  rotate: false
  xy: 68, 138
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: 8
