silvertear.png
size: 115, 59
format: RGBA8888
filter: Linear,Linear
repeat: none
silvertear
  rotate: false
  xy: 22, 38
  size: 15, 15
  orig: 68, 69
  offset: 53, 16
  index: 1
silvertear
  rotate: true
  xy: 1, 38
  size: 20, 19
  orig: 68, 69
  offset: 46, 14
  index: 2
silvertear
  rotate: true
  xy: 65, 34
  size: 22, 21
  orig: 68, 69
  offset: 42, 14
  index: 3
silvertear
  rotate: false
  xy: 39, 34
  size: 24, 24
  orig: 68, 69
  offset: 35, 12
  index: 4
silvertear
  rotate: false
  xy: 88, 30
  size: 26, 26
  orig: 67, 69
  offset: 31, 12
  index: 5
silvertear
  rotate: true
  xy: 88, 1
  size: 27, 26
  orig: 68, 69
  offset: 26, 11
  index: 6
silvertear
  rotate: true
  xy: 37, 1
  size: 31, 30
  orig: 68, 69
  offset: 20, 10
  index: 7
silvertear
  rotate: true
  xy: 1, 1
  size: 35, 34
  orig: 68, 69
  offset: 14, 8
  index: 8
